model prediction for 2026-07-18 at Merriweather Post Pavilion (history through 2026-07-17)

predicted shape:
  SET 1: Free, Run Like an Antelope, Axilla (Part II), Wolfman's Brother, Blaze On, The Moma Dance, I Am Hydrogen, First Tube
  SET 2: Chalk Dust Torture, Possum, Mike's Song, Weekapaug Groove, Twist, Bug, What's the Use?
  ENCORE: Say It to Me S.A.N.T.O.S., Slave to the Traffic Light

  #       P  gap  song  [baseline rank]
  1   0.301    7  Chalk Dust Torture  [20]
  2   0.295    6  Possum  [6]
  3   0.276    7  Mike's Song  [17]
  4   0.269    7  Weekapaug Groove  [24]
  5   0.249    6  Twist  [15]
  6   0.244    7  Free  [13]
  7   0.242    7  Run Like an Antelope  [56]
  8   0.223    7  Say It to Me S.A.N.T.O.S.  [31]
  9   0.215   11  Axilla (Part II)  [-]
 10   0.205    5  Wolfman's Brother  [4]
 11   0.204   11  Bug  [-]
 12   0.203    5  Blaze On  [2]
 13   0.200   12  What's the Use?  [32]
 14   0.198    6  The Moma Dance  [18]
 15   0.196   15  I Am Hydrogen  [-]
 16   0.195    7  Slave to the Traffic Light  [7]
 17   0.193    6  First Tube  [28]
 18   0.179   16  Gotta Jibboo  [-]
 19   0.174    4  Everything's Right  [3]
 20   0.174    6  No Men in No Man's Land  [33]
 21   0.174   15  Martian Monster  [-]
 22   0.172    7  Back on the Train  [29]
 23   0.169    4  Carini  [5]
 24   0.164   12  Set Your Soul Free  [-]
 25   0.162    5  What's Going Through Your Mind  [34]
 26   0.157    7  Life Saving Gun  [36]
 27   0.156    6  Sigma Oasis  [11]
 28   0.150   10  NICU  [-]
 29   0.150   10  Lonely Trip  [-]
 30   0.149    5  Down with Disease  [10]
 31   0.147    5  You Enjoy Myself  [43]
 32   0.142    5  Oblivion  [8]
 33   0.142   15  Beneath a Sea of Stars Part 1  [-]
 34   0.140    7  Ruby Waves  [53]
 35   0.137   11  My Soul  [78]
 36   0.133   26  Funky Bitch  [-]
 37   0.131   12  Ya Mar  [100]
 38   0.128    8  Undermind  [86]
 39   0.124   16  Foam  [-]
 40   0.124    6  Prince Caspian  [19]
