model prediction for 2026-07-17 at Walnut Creek Amphitheater (history through 2026-07-12)

predicted shape:
  SET 1: Run Like an Antelope, Divided Sky, Split Open and Melt, David Bowie, Taste, Free, Steam, Birds of a Feather
  SET 2: Chalk Dust Torture, Harry Hood, Piper, Ghost, Sand, Bug, The Lizards
  ENCORE: Slave to the Traffic Light, Character Zero

  #       P  gap  song  [baseline rank]
  1   0.480    4  Run Like an Antelope  [10]
  2   0.365    4  Chalk Dust Torture  [1]
  3   0.364    3  Harry Hood  [2]
  4   0.334    9  Piper  [35]
  5   0.329   12  Divided Sky  [-]
  6   0.320    4  Ghost  [6]
  7   0.293   13  Split Open and Melt  [77]
  8   0.268    6  David Bowie  [31]
  9   0.268    4  Sand  [7]
 10   0.255    5  Taste  [40]
 11   0.246    4  Free  [3]
 12   0.243   13  Steam  [-]
 13   0.242    4  Slave to the Traffic Light  [5]
 14   0.240    8  Bug  [30]
 15   0.234    9  The Lizards  [82]
 16   0.233    4  Character Zero  [12]
 17   0.233   12  Birds of a Feather  [-]
 18   0.224    9  Walls of the Cave  [22]
 19   0.224    9  What's the Use?  [76]
 20   0.218    4  Fuego  [25]
 21   0.216    7  The Squirming Coil  [85]
 22   0.208    4  Say It to Me S.A.N.T.O.S.  [14]
 23   0.204   12  I Am Hydrogen  [86]
 24   0.202    8  Axilla (Part II)  [50]
 25   0.201    4  Back on the Train  [15]
 26   0.199   10  Gumbo  [65]
 27   0.189    7  NICU  [55]
 28   0.184    4  Mike's Song  [17]
 29   0.177    7  Drift While You're Sleeping  [53]
 30   0.177   13  Gotta Jibboo  [-]
 31   0.176    8  Mercury  [45]
 32   0.172    4  Life Saving Gun  [32]
 33   0.172    7  Lonely Trip  [24]
 34   0.171   11  Buried Alive  [-]
 35   0.163    4  A Wave of Hope  [4]
 36   0.161   12  Martian Monster  [37]
 37   0.158    4  Weekapaug Groove  [21]
 38   0.157    7  Golgi Apparatus  [68]
 39   0.155    6  Crosseyed and Painless  [19]
 40   0.153    5  Ether Edge  [43]
