model prediction for 2026-07-12 at Deer Creek (history through 2026-07-11)

  #       P  gap  song  [baseline rank]
  1   0.482   10  Bathtub Gin  [-]
  2   0.458    9  Stash  [36]
  3   0.438   12  Also Sprach Zarathustra  [-]
  4   0.414    8  Piper  [10]
  5   0.405   12  Rift  [-]
  6   0.379   11  Light  [-]
  7   0.360   12  Split Open and Melt  [99]
  8   0.356    9  46 Days  [54]
  9   0.332   11  Divided Sky  [14]
 10   0.305   12  Evolve  [-]
 11   0.292   10  Simple  [17]
 12   0.288    9  More  [21]
 13   0.264    4  Taste  [-]
 14   0.261    5  Wilson  [25]
 15   0.257    4  Fluffhead  [51]
 16   0.255    6  Golgi Apparatus  [65]
 17   0.249    8  The Lizards  [33]
 18   0.237    5  Mountains in the Mist  [98]
 19   0.226   11  Birds of a Feather  [35]
 20   0.200    7  Axilla (Part II)  [31]
 21   0.200    9  Maze  [60]
 22   0.199   12  Steam  [-]
 23   0.194    9  Gumbo  [84]
 24   0.193    7  Bug  [52]
 25   0.189    8  Walls of the Cave  [90]
 26   0.180    8  Ya Mar  [-]
 27   0.174   12  Gotta Jibboo  [-]
 28   0.164    6  Lonely Trip  [63]
 29   0.163    5  Crosseyed and Painless  [19]
 30   0.158    6  Drift While You're Sleeping  [9]
 31   0.156    6  The Wedge  [16]
 32   0.154    8  What's the Use?  [47]
 33   0.152   11  Beneath a Sea of Stars Part 1  [-]
 34   0.152    6  NICU  [34]
 35   0.148    8  Set Your Soul Free  [32]
 36   0.145   10  Buried Alive  [-]
 37   0.141   11  Martian Monster  [-]
 38   0.137    3  Chalk Dust Torture  [3]
 39   0.136   11  I Am Hydrogen  [-]
 40   0.136    8  It's Ice  [73]
