model prediction for 2026-07-14 at Enmarket Arena Savannah Ga Usa (history through 2026-07-12)

predicted shape:
  SET 1: Divided Sky, David Bowie, Mike's Song, Split Open and Melt, Weekapaug Groove, Steam, Taste, The Squirming Coil
  SET 2: Run Like an Antelope, Boogie on Reggae Woman, Piper, Harry Hood, Sneakin' Sally Through the Alley, Chalk Dust Torture, Ghost
  ENCORE: Slave to the Traffic Light, Bug

  #       P  gap  song  [baseline rank]
  1   0.399   12  Divided Sky  [-]
  2   0.388    4  Run Like an Antelope  [10]
  3   0.385    6  Boogie on Reggae Woman  [52]
  4   0.358    9  Piper  [35]
  5   0.352    4  Slave to the Traffic Light  [5]
  6   0.329    3  Harry Hood  [2]
  7   0.323    7  Sneakin' Sally Through the Alley  [67]
  8   0.306    6  David Bowie  [31]
  9   0.303    4  Mike's Song  [17]
 10   0.302    4  Chalk Dust Torture  [1]
 11   0.290   13  Split Open and Melt  [77]
 12   0.273    4  Ghost  [6]
 13   0.265    4  Weekapaug Groove  [21]
 14   0.252    8  Bug  [30]
 15   0.247   13  Steam  [-]
 16   0.237    5  Taste  [40]
 17   0.233    7  The Squirming Coil  [85]
 18   0.229    9  What's the Use?  [76]
 19   0.225    4  Sand  [7]
 20   0.224    9  Walls of the Cave  [22]
 21   0.216   10  Gumbo  [65]
 22   0.216   12  Birds of a Feather  [-]
 23   0.214    4  Free  [3]
 24   0.209   13  Gotta Jibboo  [-]
 25   0.206    4  Character Zero  [12]
 26   0.206    7  Golgi Apparatus  [68]
 27   0.203    9  Ya Mar  [97]
 28   0.202    8  Axilla (Part II)  [50]
 29   0.195   12  I Am Hydrogen  [86]
 30   0.194    7  NICU  [55]
 31   0.190   23  Funky Bitch  [-]
 32   0.190    4  Fuego  [25]
 33   0.186   11  Buried Alive  [-]
 34   0.183    4  Say It to Me S.A.N.T.O.S.  [14]
 35   0.177    7  Drift While You're Sleeping  [53]
 36   0.176    8  Mercury  [45]
 37   0.174    4  Back on the Train  [15]
 38   0.172    7  Lonely Trip  [24]
 39   0.162   12  Martian Monster  [37]
 40   0.155    6  Crosseyed and Painless  [19]
